<!doctype html>
<html lang="en" dir="ltr">
<head>
  <title>b9Labs Final Exam App</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.2/lux/bootstrap.min.css">
  <style>
    body {
      padding-top: 120px
    }

    pre {
      background: #f7f7f9
    }

    .bs-docs-section {
      margin-top: 4em
    }

    .bs-docs-section .page-header h1 {
      padding: 2rem 0;
      font-size: 3rem
    }

    .bs-component {
      position: relative
    }

    .bs-component+.bs-component {
      margin-top: 1rem
    }

    .bs-component .card {
      margin-bottom: 1rem
    }


    @media (max-width: 767px) {

      #banner {
          margin-bottom: 2em;
          text-align: center
      }
    }


    h1 small {
    font-size: 0.5em;
    }

    .bs-component .btn {
    float: right;
    }

  </style>
</head>
<body>
  <div id="app"></div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>
